# sieveprime

./: package-lock.json  package.json  pom.xml
src/main/java/com/example/sieveprime/: ServletInitializer.java  SieveprimeApplication.java
src/main/java/com/example/sieveprime/controllers/: HomeController.java  SievePrimeController.java
src/main/java/com/example/sieveprime/services/: SievePrimeService.java
src/main/js/: app.js
src/test/java/com/example/sieveprime/: SieveprimeApplicationTests.java
